<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- title and include file javascript -->
	<title>Note Everyday</title>
	<script type="application/javascript" src="js/database.js"></script>
</head>
<body>
	<h1> Note Everyday </h1>

	<!-- input date in h2 field -->
	<h2> Input Note for day: </h2>
	<p id="dateTime"></p>
	<button onclick="tryDiplayNumber()"> Number: </button>
	<p id="textChanged">abc</p>
</body>
</html>